@charset "UTF-8";
/*Resources*/
/* PALETA DE COLORES */
/* color: #3a5a40 verde oscuro*/
/* color: #588157 verde mas claro*/
/* color: #a3b18a verde casi beige */
/* color: #dad7cd gris claro */
/* color: #344e41 */
/* font-family: 'Inter', sans-serif;
font-family: 'Lato', sans-serif;
font-family: 'Poppins', sans-serif; */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;400;500&family=Lato:ital,wght@0,300;0,700;1,400&family=Poppins:wght@300&display=swap");
* {
  margin: 0;
  padding: 0; }

* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box; }

nav {
  background-image: linear-gradient(to top, #a3b18a, #dad7cd);
  height: 100px;
  width: 100%; }

.enlace {
  position: absolute;
  padding: 1px 50px; }

.logo {
  height: 98px;
  width: 98px; }

nav ul {
  float: right;
  margin-right: 20px; }

nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 5px; }

nav ul li a {
  color: #3a5a40;
  font-size: 15px;
  padding: 5px 13px;
  border-radius: 5px;
  text-transform: uppercase; }

li a.active, li a:hover {
  background: #a3b18a;
  transition: .5s; }

.checkbtn {
  font-size: 30px;
  color: #fff;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none; }

#check {
  display: none; }

/*section{
    background: url(fondo.jpg) no-repeat;
    background-size: cover;
    background-position: center center;
    height: calc(100vh - 80px);
}*/
@media (max-width: 952px) {
  .enlace {
    padding-left: 20px; }
  nav ul li a {
    font-size: 12px; } }

@media (max-width: 858px) {
  .checkbtn {
    display: block; }
  ul {
    position: fixed;
    width: 100%;
    height: 15vh;
    background-image: linear-gradient(to top, #a3b18a, #dad7cd);
    top: 100px;
    left: -100%;
    text-align: center;
    transition: all .5s; }
  nav ul li {
    display: block;
    margin: 30px 0;
    line-height: 2px; }
  nav ul li a {
    font-size: 15px; }
  li a:hover, li a.active {
    background: none;
    color: #3a5a40; }
  #check:checked ~ ul {
    left: 0; } }

.footer-flex {
  background-image: linear-gradient(to bottom, #a3b18a, #dad7cd);
  min-height: 15vh; }

.footer-flex ol {
  display: flex;
  list-style: none; }

.footer-flex h3 {
  font-size: 20px;
  margin-left: 10px;
  color: #3a5a40; }

.footer-flex li {
  margin-left: 10px;
  margin: 0.5rem; }

.menu-footer li a {
  color: #3a5a40;
  margin: 1rem; }

.menu-footer li:hover {
  background-color: #a3b18a;
  transform: scale(1.2); }

.redes {
  font-size: 25px; }

/*Media query para dispositivos pequeños */
@media (max-width: 425px) {
  .footer-flex {
    min-height: 15vh; } }

@media (max-width: 780px) {
  .footer-flex {
    min-height: 15vh; } }

/*Menú*/
.grid-main {
  display: flex;
  background-color: #dad7cd;
  /*background-image:  linear-gradient(to bottom,#a3b18a, #dad7cd ); */
  flex-direction: column; }

.grid-padre {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(1, 100%);
  grid-template-rows: 1fr 1fr 1fr 1fr 0.2fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  justify-items: center;
  grid-template-areas: "Menú-1 Menú-1" "Menú-1 Menú-1" "Menú-2 Menú-2" "Menú-2 Menú-2" "Hacer-pedido- Hacer-pedido-"; }

.Menú-1 {
  grid-area: Menú-1; }

.clasicos {
  width: 50vw; }

.Menú-2 {
  grid-area: Menú-2; }

.Hacer-pedido- {
  grid-area: Hacer-pedido-;
  background-color: white; }

.Hacer-pedido- {
  display: flex;
  align-items: center;
  flex-direction: column; }

.Hacer-pedido- h3 {
  color: #3a5a40;
  background-color: #a3b18a; }

.Hacer-pedido- a {
  color: #3a5a40; }

.Hacer-pedido- a:hover {
  background-color: #a3b18a;
  transform: scale(1.2); }

.Hacer-pedido- {
  background-color: #dad7cd; }

.titulo-somos, .nuestrosproductos {
  height: 15vh;
  color: #3a5a40;
  text-align: center;
  display: flex-end;
  background-color: white;
  padding: 10px; }

/* Grilla de productos */
.productos-grid {
  background-color: white;
  display: grid;
  grid-template-columns: repeat(2, 1fr); }

.producto1 img {
  width: 50vw; }

.producto2 img {
  width: 50vw; }

.producto3 img {
  width: 50vw; }

.producto4 img {
  width: 50vw; }

.producto5 img {
  width: 50vw; }

.producto6 img {
  width: 50vw; }

/* Media query para dispositivos pequeños */
@media (max-width: 425px) {
  .header-flex {
    display: grid;
    align-content: center;
    height: 25vh;
    justify-items: center; }
  .header-flex li {
    margin: 1rem; }
  .titulo-somos, .nuestrosproductos {
    height: 17vh; }
  .productos-grid {
    height: 48vh; }
  .grid-padre {
    justify-items: center;
    grid-template-areas: "Menú-1" "Menú-1" "Menú-2" "Menú-2" "Hacer-pedido-"; }
  .Menú-1 img {
    width: 90vw;
    height: 50vh; }
  .Menú-2 img {
    width: 90vw;
    height: 50vh; }
  .footer-flex {
    height: 10vh; } }

.main-contacto {
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
  background-color: #dad7cd;
  height: 75vh; }

.main-contacto {
  background-color: #dad7cd;
  display: flex;
  flex-direction: row;
  align-items: center; }

.grid-contacto {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.5fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "Horario Horario" "Formulario Mapa"; }

.Horario {
  grid-area: Horario;
  text-align: center;
  color: #3a5a40; }

.Formulario {
  grid-area: Formulario; }

.Mapa {
  grid-area: Mapa; }

.carousel-caption {
  color: #3a5a40; }

.banner-hero, .card-final {
  /* background-image:url("../recursos/Espacio\ frente.jpg"); */
  background-color: whitesmoke;
  height: 12vh;
  background-size: cover;
  background-position: center; }

.banner-hero h2, .card-final h2 {
  text-align: center;
  color: #3a5a40;
  position: relative;
  text-align-last: center;
  top: 22%; }

.accordion {
  max-width: 75vw;
  margin: auto;
  height: 70vh; }

.main-faqs {
  background-color: #dad7cd; }
